{
 "name": "preciales",
 "version": "1.0.0",
 "scripts": {
    "postinstall": "npm run postinstall:frontend && npm run postinstall:backend",
    "postinstall:frontend": "cd onlineshop_html && npm install",
    "postinstall:backend": "cd onlineShopPreciales && mvnw install",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix onlineshop_html start",
    "start:backend": "cd onlineShopPreciales && mvnw spring-boot:run"
 },
 "devDependencies": {
  "concurrently": "^7.6.0"
 },
 "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
 "dependencies": {
  "bootstrap": "^5.3.0",
  "react-bootstrap": "^2.7.4"
 }
}
